{% load static %}

<html>

<head>
    <style>
        /*=======================
        Pagination
        ========================*/
        .pagination {
            margin-top: 8rem;
            margin-bottom: 10rem;
        }

        .pagination > ul {
            flex-wrap: wrap;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .pagination .btn {
            color: var(--color-sub);
        }

        .pagination .btn.btn--sub {
            color: var(--color-light);
        }

        .container {
            width: 92%;
            max-width: 165rem;
            margin: 0 auto;
            box-sizing: border-box;
        }

    </style>

</head>
<body>
{% if query_set.has_other_pages %}
    <div class="pagination">
        <ul class="container">
            {% if query_set.has_previous %}
                <li><a href="?page={{ query_set.previous_page_number }}" class="btn page-link" style="background-color: rgb(229,231,235)">&#10094; Prev</a></li>
            {% endif %}

            {% for page in custom_range %}

                {% if page == query_set.number %}
                    <li><a href="?page={{ page }}" class="btn page-link btn--sub" style="background-color: rgb(33,37,41);color: white">{{ page }}</a></li>
                {% else %}
                    <li><a href="?page={{ page }}" class="btn page-link" style="background-color: rgb(229,231,235)">{{ page }}</a></li>
                {% endif %}

            {% endfor %}
            {% if query_set.has_next %}
                <li><a href="?page={{ query_set.next_page_number }}" class="btn page-link" style="background-color: rgb(229,231,235)">Next &#10095;</a></li>
            {% endif %}
        </ul>
    </div>
{% endif %}
</body>
</html>